package UCLPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  VclSmp,
  vclimg,
  vclwinx;

contains
  RegisterPackage in 'RegisterPackage.pas',
  UCL.TUThemeManager in 'Components\UCL.TUThemeManager.pas',
  UCL.TUForm in 'Components\UCL.TUForm.pas',
  UCL.TUCaptionBar in 'Components\UCL.TUCaptionBar.pas',
  UCL.TUSymbolButton in 'Components\UCL.TUSymbolButton.pas',
  UCL.TUButton in 'Components\UCL.TUButton.pas',
  UCL.TUText in 'Components\UCL.TUText.pas',
  UCL.TUHyperLink in 'Components\UCL.TUHyperLink.pas',
  UCL.TUPanel in 'Components\UCL.TUPanel.pas',
  UCL.TUCheckBox in 'Components\UCL.TUCheckBox.pas',
  UCL.TUProgressBar in 'Components\UCL.TUProgressBar.pas',
  UCL.Classes in 'UCL.Classes.pas',
  UCL.Utils in 'UCL.Utils.pas',
  UCL.SystemSettings in 'UCL.SystemSettings.pas',
  UCL.IntAnimation in 'UCL.IntAnimation.pas',
  UCL.TUSwitch in 'Components\UCL.TUSwitch.pas',
  UCL.TUScrollBox in 'Components\UCL.TUScrollBox.pas',
  UCL.TURadioButton in 'Components\UCL.TURadioButton.pas',
  UCL.TUPopupMenu in 'Components\UCL.TUPopupMenu.pas';

end.


