	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1516E297-4893-4E45-8540-561D875ED86C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="UCLPackage_D2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="UCLPackage_D2010">
			<MSBuild Projects="UCLPackage_D2010.dproj"/>
		</Target>
		<Target Name="UCLPackage_D2010:Clean">
			<MSBuild Targets="Clean" Projects="UCLPackage_D2010.dproj"/>
		</Target>
		<Target Name="UCLPackage_D2010:Make">
			<MSBuild Targets="Make" Projects="UCLPackage_D2010.dproj"/>
		</Target>
		<Target Name="Demo">
			<MSBuild Projects="Demo.dproj"/>
		</Target>
		<Target Name="Demo:Clean">
			<MSBuild Targets="Clean" Projects="Demo.dproj"/>
		</Target>
		<Target Name="Demo:Make">
			<MSBuild Targets="Make" Projects="Demo.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="UCLPackage_D2010;Demo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="UCLPackage_D2010:Clean;Demo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="UCLPackage_D2010:Make;Demo:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
