<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{16D7F0D7-B85C-4730-97EE-28EA9EAD0972}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="UCLPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="UCLPackage">
        <MSBuild Projects="UCLPackage.dproj"/>
    </Target>
    <Target Name="UCLPackage:Clean">
        <MSBuild Projects="UCLPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UCLPackage:Make">
        <MSBuild Projects="UCLPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo">
        <MSBuild Projects="Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="UCLPackage;Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="UCLPackage:Clean;Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="UCLPackage:Make;Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
